<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        }
        th,td{
        border: 1px solid black;
        padding: 10px;
        }
        table{
        border-collapse: collapse;
        }
        .dest{
        background-color: blue;
        }
        col.cnome{
        background-color: yellow;
        }
        col.csexo{
        background-color: red;
        }
        col.cidade{
        background-color: green;
        }
        col.cprofissao{
        background-color: aqua;
        }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>Tabela de exercicio</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprofissao">
        </colgroup>
        
        <thead>
            <caption>Tabela de Estudo</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Everton</td>
                <td>masculino</td>
                <td>40</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Everton</td>
                <td>masculino</td>
                <td>40</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Everton</td>
                <td>masculino</td>
                <td>40</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Everton</td>
                <td>masculino</td>
                <td>40</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Everton</td>
                <td>masculino</td>
                <td>40</td>
                <td>Estudante</td>
            </tr>
            <tr class="dest">
                <td>Everton</td>
                <td>masculino</td>
                <td>40</td>
                <td>Estudante</td>
            </tr>
        </thead>
        <tbody></tbody>
        <tfoot></tfoot>
    </table>
    
</body>
</html>